<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0001, user-scalable=no, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

    <title>NOWHERE</title>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
    <div class="map-background">
      <div id="map"></div>
    </div>
    <div class="map-gradient"></div>  
    <div class="map-cover"></div>  

    <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-sm-6">
          <a href="./"><img src="images/nowhere-logo.svg" class="main-logo"></a>
        </div>

        <div class="col col-sm-6 dl-link">
          <img src="images/dl-appstore.svg" class="dl-appstore">
        </div>

      </div>
    </div>
    </header>

    <div class="container">


      <div class="row">
        <div class="col col-sm-5 phone-container">

        <div class="phone-wrapper">
            <video autoplay muted loop preload class="fillWidth">
              <source src="video/screen.mp4" type="video/mp4">
            </video>
            <img src="images/phone-still.png" class="phone-image" />
          </div> 
        </div>

        <div class="col col-sm-7 page-content main-landing">
          <h1>Privacy by proximity.</h1>  
          <h2>Never miss out on an opportunity to connect. NowHere is an easy way to chat with nearby contacts, wherever you may be.</h2>
          
          <ul class="custom">
            <li class="messaging">Free text, voice, and picture messaging</li>
            <li class="pin">Works with your proximity to contacts without ever revealing your location</li>
            <li class="lock">Intuitive and immediate privacy settings</li>
            <li class="group">Group chats for creating ad-hoc networks</li>
            <li class="schedule">Scheduling tools to let contacts know when you’ll be in their area</li>
          </ul>

          <button class="btn btn-primary"><strong>EXPLORE NOW</strong> HERE</button>

        </div>

      </div>

    </div><!-- /.container -->

    <footer>
      <span class="copyright">&copy; 2017 NowHere</span>
      <a href="#">Need Help? Contact Us</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXncUAhFwVG1Aayl1jhHMyhYgAvDqOf7Y"></script>
    <script src="js/main.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
