<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0001, user-scalable=no, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

    <title>NOWHERE</title>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
    <div class="map-background">
      <div id="map"></div>
    </div>
    <div class="map-gradient"></div>  
    <div class="map-cover"></div>  

    <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-sm-6">
          <a href="./"><img src="images/nowhere-logo.svg" class="main-logo"></a>
        </div>

        <div class="col col-sm-6 dl-link">
          <img src="images/dl-appstore.svg" class="dl-appstore">
        </div>

      </div>
    </div>
    </header>

    <div class="container">


      <div class="row">

        <div class="col col-sm-12 page-content">
          




<h1><strong> Privacy Policy </strong></h1>
<p>NowHere (&ldquo; <strong> NowHere </strong> ,&rdquo; &ldquo; <strong> we </strong> ,&rdquo; or &ldquo; <strong> us </strong> &rdquo;) are committed to protecting your privacy. This Privacy Policy explains our practices regarding the collection, use, disclosure, and protection of information that is collected through our mobile app and our website (collectively, our &ldquo; <strong> Service </strong> &rdquo;), as well as your choices regarding the collection and use of information. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Service.</p>
<p>By using our Service you agree to the terms of this privacy policy and you expressly consent to the collection, use, processing and disclosure of your personal information in accordance with this policy. If you do not agree to this policy, do not download, use, or access the Service. We may update this policy from time to time and will post updates to this policy on this web page, including the policy's effective date.</p>
<p><strong> A Note to Users Outside of the United States: If you are a non U.S. user of the Service, by visiting website or using the Service and providing us with personal information, you acknowledge and agree that your personal information may be processed for the purposes identified in this privacy policy. In addition, your personal information may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of personal information may be less stringent than the laws in your country. By providing your data, you consent to such transfer. </strong></p>
<h2>1. How We Collect and Use Information</h2>
<h3>We collect the following types of information about you:</h3>
<p><strong> Registration and Profile Information. </strong> When you create an account, we may collect your personal information, such as your username and password, first and last name, email address, mobile phone number and a photo, if you choose to have one associated with your account. If you change your mobile phone number, you agree to update the mobile phone number associated with your account. Your profile and associated information will only be visible to friends you have invited who have accepted your invitation and vice versa.</p>
<p><strong> Additional Profile Information.&nbsp; </strong> You may also choose to provide us with additional information for your profile, such as your gender, your home town or an additional blurb about yourself. In addition, from time to time we may collect contact or other personal or demographic information you provide in connection with your participation in surveys or promotional offers.</p>
<p><strong> Information from third party social network accounts. </strong> We may provide the option of connecting to the Service through Facebook, Twitter, Google+ or other social networks. If you sign into the Site with a third party social network, we will collect any information that you have agreed to make available to us through such account, which may include: (1) your first and last name, (2) your user ID/URL, (3) your profile picture, (4) your list of friends, (5) your email address and/or phone number, and/or (6) your birthday. Third party social networks may also give you the option to post information about your activities and locations on the Service to your profile page to share with others within your network.</p>
<p><strong> Geolocation. </strong> &nbsp;We collect your unique user identifier and your location through GPS, WiFi, or wireless network triangulation in order to obtain your location for the purposes of providing our Service. Your exact location is not provided to other users, only that you are within a certain distance (selected by you). You set your own &ldquo;proximity distance&rdquo;, a radius within which friends can see you, and you them. For example, you could set your distance to 50 miles so that friends can see that you are somewhere in the New York area. Alternatively, you can set it to 0.5 miles so that your friends will know you&rsquo;re in the immediate vicinity. We collect your location and locations you&rsquo;re planning to visit to provide alerts when friends are, or are planning to be, within your specified proximity distance. If you turn off our application, we will not share your location with friends. We maintain location information only so long as is reasonable to provide the Service and then delete location data tied to your personal information. We may maintain aggregated or anonymized location information in order to analyze aggregate trends and metrics. Please see &ldquo;Your Choices About Your Information&rdquo; below to learn more.</p>
<p><strong> Messages and User Content. </strong> We collect information when you message us or your contacts through use of the Service. We may retain any messages you send to us or through use of the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service, including customer support. You can control your receipt of email, text or push alerts within the mobile app. We may also send you Service-related emails or notice (e.g., account verification, order confirmations, changes or updates to features of the Service, technical and security notices). You may not opt-out of Service-related e-mails or notices.</p>
<h3>Information we receive about you from others:</h3>
<p><strong> Social Media. </strong> When you interact with our site through social media, such as when you like us on Facebook or post a comment to our Facebook page, we may receive information from the social network such as your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to NowHere&rsquo;s website or Service.</p>
<p><strong> Information we collect automatically through the use of technology.&nbsp; </strong> When you visit our website or use our mobile app, we and our business partners may collect certain information about your computer or device through technology such as cookies, web beacons, log files, or other tracking/recording tools. The information we collect through the use of tracking technologies includes, but is not limited to, IP address, browser information, referring/exit pages and URLs, click stream data and information about how you interact with links on the website, mobile app, or Service, domain names, landing pages, page views, cookie data that allows us to uniquely identify your browser and track your behavior on our site, mobile device type, mobile device IDs or other persistent identifiers, and location data collected from your mobile device. Some or all of this data may be combined with other personally identifying information described above. When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device or our mobile application (including, for example, a UDID, Unique ID for Advertisers (&ldquo;IDFA&rdquo;), Google Ad ID, or Windows Advertising ID or other identifier), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude), WiFi location or similar information regarding the location of your mobile device. We use this information to:</p>
<ul>
<li>Remember information so that you will not have to re-enter it during your visit or the next time you visit the site or mobile app;</li>
<li>Administer, troubleshoot and improve the Service;</li>
<li>Keep track of your preferences and provide custom, personalized content and information, including advertising;</li>
<li>Track your location and movements;</li>
<li>Monitor the effectiveness of our Service and our marketing campaigns;</li>
<li>Monitor aggregate metrics such as total number of visitors, users, traffic, and demographic patterns; and</li>
<li>Diagnose or fix technology problems reported by our Users or engineers that are associated with certain IP addresses or User IDs, and update our mobile application on your system and related devices, including automatically.</li>
</ul>
<p>We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service. Although we do our best to honor the privacy preferences of our users, we are not able to respond to &ldquo;do not track&rdquo; signals at this time.&nbsp;</p>
<h3>Third-party platforms and marketplaces</h3>
<p>Third-party libraries included in our applications collect device information and user activity within the application. Third-party platforms and marketplaces through which the Service is or may be made available may collect information about you, or receive information from NowHere, in order to provide or analyze their services. These third-party platforms and marketplaces are neither developed nor administered by us and we are not responsible for the actions of those third parties. You should carefully review the terms of service and privacy policies of any third-party platforms or marketplaces that you use to access the Service.</p>
<h2>2. Sharing of Your Information</h2>
<h3>Personal Information:</h3>
<p>We may share your personal information with third parties outside the Company and its controlled subsidiaries and affiliates in some circumstances, including:</p>
<ul>
<li><strong> With your friends. </strong> We share your profile information and location and planning information that you provide for sharing through the Service (e.g., presence within the proximity distance selected by you, destination and timing of trips you are planning, place and time of events you are attending or planning to attend) with your friends. We share messages that you transmit through the Service with their designated recipients.</li>
<li><strong> With your consent. </strong> We may disclose your personal information when we have your express permission.</li>
<li><strong> With our business partners. </strong> We may share your personal information on a confidential basis with our third-party business partners, vendors and consultants who perform services on our behalf or who help us provide our Service, such as accounting, managerial, technical, marketing or analytic services, to the extent necessary for them to perform such services.</li>
<li><strong> To third parties offering feature through the Service. </strong> We may offer various features through a third party service provider. When you use these services, you would be providing information directly to the provider of these services, and the provision of such information would be subject to such party's own privacy policy. We are not responsible for any information you provide to these parties directly, and we encourage you to become familiar with their practices before disclosing information directly to such third parties with which you come into contact.</li>
<li><strong> Aggregated or anonymized information. </strong> We may also share with third parties&mdash;such as advertisers&mdash;aggregated or anonymized information.</li>
<li><strong> With third parties as part of a merger or acquisition. </strong> We may share your information in connection with, or during the negotiation of, any merger, acquisition, asset sale, financing, liquidation or bankruptcy.</li>
<li><strong> With third parties for legal reasons. </strong> We may collect, use, preserve and disclose your information if we believe in good faith:</li>
<ul>
<li>that we are required to do so in connection with any legal investigation, or by law or regulation, including in response to a court order, subpoena or other legal demand or request; or</li>
<li>that it is reasonably necessary to protect the protect the rights, property, or personal safety of any person, to address fraud, security or technical issues, to protect NowHere&rsquo;s rights or property, and/or to investigate or assist in preventing any violation or potential violation of the law, this Privacy Policy, or our Terms of Service.</li>
</ul>
</ul>
<p>Except as described above, we will not disclose your personal information to third parties.</p>
<h2><strong> 3. How We Protect Your Information </strong></h2>
<p>NowHere cares about the security of your information and uses physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the absolute security of our systems. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</p>
<h2><strong> 4. Modifying or Deleting Your Account </strong></h2>
<p>You may, of course, decline to submit any personal information through the Service, in which case NowHere may not be able to provide its Service to you.</p>
<p><strong> Modifying Your Account Information and Settings: </strong> You may modify your account information, update or amend your personal information, or change your password at any time by logging in to your account. As noted above, you may not opt out of Service-related communications (e.g., account verification, order confirmations, changes or updates to features of the Service, including automatic updates, technical and security notices).</p>
<p><strong> Delete Your Account and Personal Information: </strong> We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account, [you can click the "delete my account" button within the application] or delete our application from your phone. We may retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Please remember that when you delete your account, it does not affect the information other users have relating to you, such as their copy of the messages you sent them.</p>
<h2><strong> 5. Children&rsquo;s Privacy </strong></h2>
<p>The Service is not directed to persons under 13 and we do not knowingly collect personal information from children under 13. If you become aware that your child has provided us with personal information, please contact us via the contact information at <a href="http://getnowhereapp.com"> getnowhereapp.com </a> . If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child&rsquo;s account.</p>
<h2><strong> 6. Links to Other Web Sites and Services </strong></h2>
<p>We are not responsible for the practices employed by websites or services linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party&rsquo;s own rules and policies. Please read over those rules and policies before proceeding.</p>
<h2><strong> 7. Changes to Our Privacy Policy </strong></h2>
<p>NowHere may, in its sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. When we change the policy, we will indicate the &lsquo;last modified&rsquo; date at the top of this page. If there are material changes to this Privacy Policy or in how NowHere will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.</p>
<h2><strong> 8. Your California Privacy Rights </strong></h2>
<p>NowHere collects various types of personal information about you both online and offline, as described in this privacy policy. Under California law, NowHere customers who are residents of California may request certain information about our disclosure of personal information during the prior calendar year to third parties for their direct marketing purposes. To make such a request, please contact us via the contact information at <a href="http://getnowhereapp.com"> getnowhereapp.com </a> .</p>









        </div>

      </div>

    </div><!-- /.container -->

    <footer>
      <span class="copyright">&copy; 2017 NowHere</span>
      <a href="#">Need Help? Contact Us</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXncUAhFwVG1Aayl1jhHMyhYgAvDqOf7Y"></script>
    <script src="js/main.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
