<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0001, user-scalable=no, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">

    <title>NOWHERE</title>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
    <div class="map-background">
      <div id="map"></div>
    </div>
    <div class="map-gradient"></div>  
    <div class="map-cover"></div>  

    <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-sm-6">
          <a href="./"><img src="images/nowhere-logo.svg" class="main-logo"></a>
        </div>

        <div class="col col-sm-6 dl-link">
          <img src="images/dl-appstore.svg" class="dl-appstore">
        </div>

      </div>
    </div>
    </header>

    <div class="container">


      <div class="row">

        <div class="col col-sm-12 page-content">
          



<h1><strong>Terms of Service</strong></h1>
<p>This agreement is between NowHere Corporation (&ldquo;<strong>NowHere</strong>&rdquo;, &ldquo;<strong>we</strong>&rdquo; or &ldquo;<strong>us</strong>&rdquo;) and users (&ldquo;<strong>Users</strong>&rdquo; or &ldquo;<strong>you</strong>&rdquo;) of NowHere&rsquo;s products, services, and websites (collectively the &ldquo;<strong>Service</strong>&rdquo;).</p>
<h2>1. Your Acceptance</h2>
<p>By installing, using, or accessing the Service, you signify your agreement to (1) these terms and conditions (the &ldquo;<strong>Terms of Service</strong>&rdquo;), (2) NowHere&rsquo;s Privacy Policy, found at getnowhereapp.com and incorporated herein by reference. Although NowHere may attempt to notify You when major changes are made to the Terms of Service, You should periodically review the most up-to-date version at <a href="http://getnowhereapp.com">getnowhereapp.com</a>. NowHere may, in its sole discretion, modify or revise the Terms of Service at any time, and you agree to be bound by such modifications or revisions.</p>
<h2>2. NowHere Accounts</h2>
<p>In order to access the Service, you will have to create a NowHere account. You may never use another User&rsquo;s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account and you must keep your account password secure. You must notify us immediately of any breach of security or unauthorized use of your account. NowHere will not be liable for any losses caused by any unauthorized use of your account.</p>
<h2>3. Use of the Service</h2>
<p>You must access and use the Service only for legal, authorized, and acceptable purposes. You will not use (or assist others in using) the Service in ways that: (a) violate, misappropriate, or infringe the rights of NowHere, our Users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially, or ethnically offensive, or instigate or encourage conduct that would be illegal, or otherwise inappropriate, including promoting violent crimes; (c) involve publishing falsehoods, misrepresentations, or misleading statements; (d) impersonate someone; or (e) involve any non-personal of the Service unless otherwise authorized by us.</p>
<p>You must not (or assist others to) access, use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit the Service in impermissible or unauthorized manners, or in ways that burden, impair, or harm us, the Service, systems, our Users, or others, including that you must not directly or through automated means: (a) reverse engineer, alter, modify, create derivative works from, decompile, or extract code from the Service; (b) send, store, or transmit viruses or other harmful computer code through or onto the Service; (c) gain or attempt to gain unauthorized access to the Service or systems; (d) interfere with or disrupt the integrity or performance of the Service; (e) create accounts for the Service through unauthorized or automated means; (f) collect the information of or about our Users in any impermissible or unauthorized manner; or (g) sell, resell, rent, or charge for the Service or distribute the Service.</p>
<p>You affirm that you are 13 years of age or older and are fully able and competent to enter into and comply with the terms, conditions, obligations, affirmations, representations, and warranties set forth in the Terms of Service.</p>
<p>We may, without prior notice: change the Service; stop providing the Service or features of the Service, to you or to Users generally; or create usage limits for the Service. We may refuse to provide the Service to any User or permanently or temporarily terminate or suspend your access to the Service without notice and liability for any reason, including if we believe that you have violated any provision of the Terms of Service, or for no reason. Upon termination, you continue to be bound by the Terms of Service. If we disable your account for a violation of the Terms of Service, you agree not create another account without our permission.</p>
<p>You are solely responsible for your interactions with other Users. NowHere shall have no liability for your interactions with other Users, or for any User&rsquo;s action or inaction.</p>
<h2>4. User Content</h2>
<p>Some areas of the Service allow Users to upload, submit, post, display, share or send content such as profile information, messages, images, audio, video, comments, questions, and other content or information (any such content a User uploads, submits, posts, displays, sends, shares or affirmatively chooses to make available on the Service is referred to herein as &ldquo;<strong>User Content</strong>&rdquo;). We claim no ownership rights over User Content created by you. The User Content you create remains yours; however, by uploading, submitting, posting, displaying, sharing or sending User Content through the Service, you agree to the User Content license grant below and to allow your friends to receive, view, listen to, store, edit, and/or share your User Content.NowHere has the right (but not the obligation) in its sole discretion to reject and/or remove any User Content that is shared via the Service, including any User Content that it believes, in its sole discretion, violates the Terms of Service.</p>
<p>In connection with your User Content, you affirm, represent and warrant that your User Content and NowHere&rsquo;s use thereof as contemplated by the Terms of Service will not violate any law or infringe any rights of any third party, including any intellectual property rights and privacy rights. NowHere assumes no liability for any User Content that you or any other User or third party uploads, submits, posts, displays, shares or sends over the Service. You shall be solely responsible for your User Content and the consequences of sharing it. You understand and agree that you may be exposed to User Content that is inaccurate, objectionable, or inappropriate for children, and you agree that NowHere shall not be liable for any damages you allege to incur as a result of User Content.</p>
<p>By uploading, submitting, posting, displaying, sharing or sending any User Content to, on or through the Service, you expressly grant, and you represent and warrant that you have all rights necessary to grant, to NowHere a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to host, store, use, display, reproduce, modify, edit, publish, distribute, and make derivative works of such User Content for the purpose of operating, developing, providing, promoting, and improving the Service and researching and developing new ones.</p>
<h2>5. Our Proprietary Rights</h2>
<p>Except for your User Content, the Service and all materials and information therein or transferred thereby, including, without limitation, information about your phone or device, or data that is otherwise generated, collected or transmitted through use of the Service or Mobile Software, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music, and User Content belonging to other Users (the &ldquo;<strong>NowHere Content</strong>&rdquo;), and all intellectual property rights related thereto, are the exclusive property of NowHere and its licensors (including other Users who post User Content to the Service). Except as explicitly provided herein, nothing in the Terms of Service shall be deemed to create a license in or under any such NowHere Content or any intellectual property rights therein, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any NowHere Content. Use of the NowHere Content for any purpose not expressly permitted by the Terms of Service is strictly prohibited.</p>
<h2>6. No Warranty</h2>
<p>YOU AGREE THAT YOUR USE OF THE SERVICE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, NOWHERE AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICE AND YOUR USE THEREOF, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, PRIVACY, SECURITY, OR NON-INFRINGEMENT. NOWHERE ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES IN THE SERVICE, USER CONTENT OR RESULTS THAT ARE OBTAINED FROM USE OF THE SERVICE (E.G., DATA, INFORMATION, LOCATION, ETC.), (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF KNOWHERE&rsquo;S SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICE BY ANY THIRD PARTY, AND/OR (V) OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SERVICE. WE ARE NOT RESPONSIBLE FOR AND ARE NOT OBLIGATED TO CONTROL THE ACTIONS OF, OR INFORMATION PROVIDED BY (INCLUDING USER CONTENT), OUR USERS OR OTHER THIRD PARTIES. NOWHERE DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND NOWHERE WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
<h2>7. Limitation of Liability</h2>
<p>IN NO EVENT SHALL NOWHERE, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES IN THE SERVICE, USER CONTENT OR RESULTS THAT ARE OBTAINED FROM USE OF THE SERVICE (E.G., DATA, INFORMATION, LOCATION, ETC.), (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF KNOWHERE&rsquo;S SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICE BY ANY THIRD PARTY, AND/OR (VI) OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR AGGREGATE LIABILITY RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH THE TERMS AND CONDITIONS AND/OR THE SERVICE WILL NOT EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE AMOUNT YOU PAID TO US HEREUNDER IN THE SIX MONTHS PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
<p>The Service is controlled and operated from facilities in the United States. NowHere makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are entirely responsible for compliance with all applicable United States and local laws and regulations.</p>
<h2>8. Indemnity</h2>
<p>You agree to defend, indemnify and hold harmless NowHere, its affiliates, and their respective directors, officers, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, and expenses (including but not limited to attorney&rsquo;s fees) arising from: (i) your use of and access to the Service, including all information and User Content provided by you in connection therewith; (ii) your violation of any term of the Terms of Service; (iii) your violation of any third-party right, including without limitation any right of privacy; (iv) your violation of any applicable law, rule or regulation; (v) any claim that your User Content caused damage to a third party; or (vi) any other party&rsquo;s access and use of the Service with your account. This defense and indemnification obligation will survive the Terms of Service and your use of the Service.</p>
<h2>9.Assignment</h2>
<p>The Terms of Service and our Privacy Policy, and any rights and licenses granted hereunder or thereunder, may not be transferred or assigned by you, but may be assigned by NowHere without restriction.</p>
<h2><strong>10. General</strong></h2>
<p>You agree that: (i) the Service shall be deemed solely based in California; and (ii) the Service does not give rise to personal jurisdiction over NowHere, either specific or general, in jurisdictions other than California. The Terms of Service shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and NowHere that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in Los Angeles, California. If any provision of the Terms of Service is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of the Terms of Service, which shall remain in full force and effect. No waiver of any provision of the Terms of Service shall be deemed a further or continuing waiver of such provision or any other provision, and any failure by NowHere to assert any right or provision under the Terms of Service shall not constitute a waiver of such right or provision. NowHere reserves the right to amend the Terms of Service at any time without notice. It is your responsibility to review the Terms of Service for any changes. Your use of the Service following any amendment of the Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND NOWHERE AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICE MUST COMMENCE WITHIN ONE YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>










        </div>

      </div>

    </div><!-- /.container -->

    <footer>
      <span class="copyright">&copy; 2017 NowHere</span>
      <a href="#">Need Help? Contact Us</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXncUAhFwVG1Aayl1jhHMyhYgAvDqOf7Y"></script>
    <script src="js/main.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
